SPARS/Spark/MapPage2.xaml

<Page
    x:Class="Spark.MapPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid x:Name="pageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Maps:MapControl
       x:Name="MapControl2"            
       ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"
       Visibility="Visible"
       MapServiceToken="HzCwR6nFwVQBM1mIxwO9~ho25zjSax_clOgLf4Uiy-Q~AtJRKi-7CNIfnZkhp2kzAXSAVpNd9717dGQf5Utj5D3ofmJj3DokJf5txbTyj5Xi" Loaded="MapControl2_Loaded" Grid.ColumnSpan="2" Grid.RowSpan="3"></Maps:MapControl>

        <Image x:Name="image" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left" Height="50" Width="40"  VerticalAlignment="Center" Source="Assets/FrontArrow.png"/>
        <Button x:Name="buttonSplit" Grid.Column="0" Width="40" Background="#CCCC0000" VerticalAlignment="Stretch" Grid.RowSpan="3" Foreground="{x:Null}" Click="buttonSplit_Click"></Button>
        <Button x:Name="button3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Width="35" Height="35" Margin="0,243,32,0" Click="button3_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ButtonCenterRed.png"/>
            </Button.Background>
        </Button>

        <SplitView Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="200" 
                   HorizontalAlignment="Left" Grid.RowSpan="3"
                   Visibility="Collapsed">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" Background="#FFCC0000">
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Button x:Name="buttonBack" Width="40" Height="30" Click="buttonBack_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/BackArrow.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="" FontSize="16" Margin="20,0,0,0" Foreground="White" SelectionHighlightColor="#FFCC0000" />

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FavoritesListBoxItem">

                        <StackPanel Orientation="Vertical">
                            <Image HorizontalAlignment="Center" Height="1" Margin="0,-7,5,7" Source="Assets/line.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="55"/>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Odabir pomoci" Margin="7,10,0,27" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="17" Foreground="White" SelectionHighlightColor="#FFCC0000"/>
                            <Image HorizontalAlignment="Center" Height="1" Margin="0,-7,5,17" Source="Assets/line.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="55"/>
                                </Image.RenderTransform>
                            </Image>
                            <!--<TextBlock Margin="0,25,0,17" Text="Hitna Pomoc 124" HorizontalAlignment="Center" FontSize="17" FontFamily="" Foreground="#FFFBFBFB"></TextBlock>
                           -->
                            <Button x:Name = "button4" Width="175" Content="KUM" Margin="0,7,0,7" Foreground="#FFFBFBFB" BorderBrush="White" BorderThickness="1" Click="button4_Click"></Button>
                            <Button x:Name = "button5" Width="175" Content="Vrazova" Margin="0,0,0,7" Foreground="#FFFBFBFB" BorderBrush="White" BorderThickness="1" Click="button5_Click"></Button>
                            <Image HorizontalAlignment="Center" Height="1" Margin="0,17,5,17" Source="Assets/line.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="55"/>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock x:Name="textBlock5" Text="Vrijeme(min): " HorizontalAlignment="Center" Margin="0,7,0,17" Foreground="White" FontSize="18.667"></TextBlock>
                            <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                            <Image HorizontalAlignment="Center" Height="1" Margin="0,17,5,17" Source="Assets/line.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="55"/>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock x:Name="textBlock7" Text="Udaljenost(km): " HorizontalAlignment="Center" Margin="0,7,0,17" Foreground="White" FontSize="18.667"></TextBlock>
                            <TextBlock x:Name="textBlock8" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                            <Image HorizontalAlignment="Center" Height="1" Margin="0,17,5,17" Source="Assets/line.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="55"/>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock x:Name="textBlock9" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                            <Button x:Name="button20" HorizontalAlignment="Center" Foreground="White" Content="Najbliza pomoc" Click="button20_Click" BorderBrush="White" BorderThickness="1" Margin="0,7,0,5">
                            </Button>
                            <!--
                            <TextBlock FontFamily="Times New Roman" FontSize="36" Text="F" />
                            <TextBlock Text="Favorites" FontSize="24" Margin="20,0,0,0" />
                            -->
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" SelectionHighlightColor="#FFCC0000" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>