SPARS/Spark/MenuPage.xaml

<Page
    x:Class="Spark.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="4" Fill="#FF0078D7" ></Rectangle>

        <Image VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"  Margin="5,0,5,0" Height="110" Width="110" Source="Assets/parkDugme.png" Grid.ColumnSpan="1" ></Image>

        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" BorderThickness="1,1,1,1" Height="110" Width="110" Click="Button_Click"/>

        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="7,0,5,0" Height="110" Width="110" Source="Assets/hitnaDUgme.png" Grid.ColumnSpan="1" ></Image>

        <Button x:Name="hitnaButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="7,0,5,0" BorderThickness="1,1,1,1" Height="110" Width="110" Grid.ColumnSpan="1" Click="hitnaButton_Click"/>

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="8,0,7,0" Height="110" Width="110" Source="Assets/mozagDugme.png" Grid.Row="1" />


        <Button x:Name="mozakButton" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="8,0,7,0" BorderThickness="1,1,1,1" Height="110" Width="110" Grid.ColumnSpan="1" Click="mozakButton_Click"/>

        <Image x:Name="logo" Grid.Column="0" Grid.Row="0" Width="350" Height="200" Grid.ColumnSpan="3" Source="Assets/.png" HorizontalAlignment="Center" Margin="17,33,8,32"></Image>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Kerim Jamakovic" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Vedad Fejzagic" VerticalAlignment="Bottom" Margin ="0,0,0,20" Foreground="White" HorizontalAlignment="Right"></TextBlock>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



    </Grid>
</Page>